<!DOCTYPE html>
<html>
<head>
  <title>DirectConnect</title>

  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/bootstrap-paper.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Alegreya|Josefin+Sans' rel='stylesheet' type='text/css'>

  <script src="libs/jquery-1.11.1.js"></script>
  <script src="libs/ember-template-compiler-1.10.0.js"></script>
  <script src="libs/ember-1.10.0.debug.js"></script>
  <script src="libs/ember-handlebars-loader-0.0.2.js"></script>
  <script src="libs/ember-data-1.0.0-beta.15.js"></script>
  <script src="libs/localstorage-adapter-0.5.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <script src="directConnect.js"></script>
  <script src="store.js"></script>
  <script src="router.js"></script>

  <script src="controllers/emails.js"></script>
  <script src="controllers/email.js"></script>
  <script src="controllers/new-email.js"></script>
  
  <script src="routes/email.js"></script>
  <script src="routes/emails.js"></script>
  <script src="routes/new-email.js"></script>
  
  <script src="models/emails.js"></script>
  <script src="models/new-email.js"></script>

  <script>
    EmberHandlebarsLoader.loadTemplates([
        'application', 'home', 'email', 'new-email', 'emails'
        ]);
  </script>
</head>
<body>

</body>
</html>

